<mxfile host="Electron" modified="2023-06-27T16:34:22.429Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="H8Osnf5dghi_SRg9v8lX" version="21.5.0" type="device">
  <diagram name="Page-1" id="YygtWHwGUPvcKDiNb8jH">
    <mxGraphModel dx="842" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="il25XVIAnU9XW7eCrhbb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="10" width="524" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-2" value="Creer un salarié" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-3" value="modifier un salarié" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-4" value="Supprimer un salarié" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="310" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-5" value="Consulter son profil" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="500" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-33" style="orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;strokeWidth=4;" parent="1" source="il25XVIAnU9XW7eCrhbb-6" target="il25XVIAnU9XW7eCrhbb-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-6" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="380" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-7" target="il25XVIAnU9XW7eCrhbb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-7" target="il25XVIAnU9XW7eCrhbb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-7" target="il25XVIAnU9XW7eCrhbb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;" parent="1" source="il25XVIAnU9XW7eCrhbb-7" target="il25XVIAnU9XW7eCrhbb-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="400" />
              <mxPoint x="780" y="400" />
              <mxPoint x="780" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-7" value="Salarié" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kpCHMz6BGk1mqg4wE5V--1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-9" target="il25XVIAnU9XW7eCrhbb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpCHMz6BGk1mqg4wE5V--2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-9" target="il25XVIAnU9XW7eCrhbb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpCHMz6BGk1mqg4wE5V--3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-9" target="il25XVIAnU9XW7eCrhbb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-9" value="Consulter la liste des salariés" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="420" y="15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-10" value="Rejeter un congé" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-11" value="Approuver un congé" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="300" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-12" value="Demander un congé" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-13" value="Décremente le nombre d&#39;heure de congé" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="410" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-14" value="Alerter l&#39;admin sur les congé non évalué" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="470" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-15" target="il25XVIAnU9XW7eCrhbb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="il25XVIAnU9XW7eCrhbb-15" target="il25XVIAnU9XW7eCrhbb-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="il25XVIAnU9XW7eCrhbb-15" target="il25XVIAnU9XW7eCrhbb-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpCHMz6BGk1mqg4wE5V--23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.778;entryY=0.939;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="il25XVIAnU9XW7eCrhbb-15" target="il25XVIAnU9XW7eCrhbb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-15" value="S.I." style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="585" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-18" value="Créer une fiche de paie" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="180" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-19" value="Modifier une fiche de paie" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="300" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-20" value="Supprimer une fiche de paie" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="170" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-21" value="Consulter une paie" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="180" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-25" value="Consulter un document" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="510" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-26" value="Envoyer un document" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="590" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-27" value="Scanner son code QR" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="590" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-28" value="Enregistre l&#39;heure d&#39;arrivé et de départ du salarié" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="530" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-59" value="Se connecter" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="350" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-60" target="il25XVIAnU9XW7eCrhbb-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="il25XVIAnU9XW7eCrhbb-60" target="il25XVIAnU9XW7eCrhbb-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-60" target="il25XVIAnU9XW7eCrhbb-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-60" target="il25XVIAnU9XW7eCrhbb-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-60" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1070" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-67" value="Vérifier l&#39;identité du salarié" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="430" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kpCHMz6BGk1mqg4wE5V--14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="il25XVIAnU9XW7eCrhbb-69" target="il25XVIAnU9XW7eCrhbb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-69" value="Donner un justificatif" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="420" y="260" width="86" height="86" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-77" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="il25XVIAnU9XW7eCrhbb-79" target="il25XVIAnU9XW7eCrhbb-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;" parent="1" source="il25XVIAnU9XW7eCrhbb-79" target="il25XVIAnU9XW7eCrhbb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-79" value="Imprimer la fiche de paie" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="280" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-82" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="il25XVIAnU9XW7eCrhbb-83" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kpCHMz6BGk1mqg4wE5V--4" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kpCHMz6BGk1mqg4wE5V--5" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kpCHMz6BGk1mqg4wE5V--6" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
