<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% block content %}
<div class="row g-3">

{% block contentConge %}
    <!--<form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-success" value="Demander un congé" name="Demander un congé">+ Demander un congé</button>
    </form>-->
    <form method="POST">
        {% csrf_token %}
    <input type="submit" value="Demander un congé" name="Demander un congé" class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4">
    </form>
    <hr>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="align-content: center">Indeminités de congés</h5>
              <hr>
                <nav class="d-flex justify-content-center">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><h2 style="text-align: center">ACQU<p>19h</p></h2></li>
                      <li class="breadcrumb-item"><h2 style="text-align: center"> SOLDE 20h</h2></li>
                      <li class="breadcrumb-item"><h2 style="text-align: center"> PRIS 15h</h2></li>
                    </ol>
                 </nav>

            </div>
          </div>
        <div class="card-body">
              <h5 class="card-title">
                  Mes congés
              </h5>

              <!-- Bordered Tabs Justified -->
              <ul class="nav nav-tabs nav-tabs-bordered d-flex" id="borderedTabJustified" role="tablist">
                <li class="nav-item flex-fill" role="presentation">
                  <button class="nav-link w-100 active" id="home-tab" data-bs-toggle="tab" data-bs-target="#bordered-justified-home" type="button" role="tab" aria-controls="home" aria-selected="true">Congé en attentes</button>
                </li>
                <li class="nav-item flex-fill" role="presentation">
                  <button class="nav-link w-100" id="profile-tab" data-bs-toggle="tab" data-bs-target="#bordered-justified-profile" type="button" role="tab" aria-controls="profile" aria-selected="false" tabindex="-1"></button>
                </li>
                <li class="nav-item flex-fill" role="presentation">
                  <button class="nav-link w-100" id="contact-tab" data-bs-toggle="tab" data-bs-target="#bordered-justified-contact" type="button" role="tab" aria-controls="contact" aria-selected="false" tabindex="-1">Anciens congés</button>
                </li>
              </ul>
              <div class="tab-content pt-2" id="borderedTabJustifiedContent">
                <div class="tab-pane fade active show" id="bordered-justified-home" role="tabpanel" aria-labelledby="home-tab">
                  <section>



                    <style>

                        .justify-content-center {
                        -webkit-box-pack: center !important;
                        -ms-flex-pack: center !important;
                        justify-content: center !important;
                        }
                          .today {
                        width: 150%;
                        -webkit-box-shadow: 0px 15px 30px -16px rgba(0, 0, 0, 0.3);
                        -moz-box-shadow: 0px 15px 30px -16px rgba(0, 0, 0, 0.3);
                        box-shadow: 0px 15px 30px -16px rgba(0, 0, 0, 0.3);
                        }
                          .day, .year {
                        font-size: 0.65em;
                        font-weight: 500;
                        letter-spacing: 0.35em;
                        text-transform: uppercase;
                        color: white;
                        background: #52de97;
                        }
                      .today-piece {
                          border-radius: 0.25rem;
                          padding: 1.6rem;
                          font-size: 1.25em;
                          text-align: center;
                      }

                    </style>
                  {% if congeAttente %}
                        {% for conge in congeAttente %}
                          <div class="row g-3" style="margin-top: 1em">
                              <a href="{% url 'conge' conge.id %}">
                                <div class="col-md-12 my-element" >
                                    <style>
                                          .my-element {
                                            background-color: #9ec5fe;
                                            transition: background-color 0.3s ease;
                                            display: flex;
                                            align-items: center;
                                            align-content: center;/* Animation de transition en douceur */
                                          }
                                          .my-element:hover {
                                            background-color: #609ab6;
                                          }
                                    </style>

                                    <div class="col-md-6" style="display: flex; align-items: center; align-content: center">
                                       <div class="card-body">
                                          <h5 class="card-title">Date de début </h5>
                                          <h5 class="card-title">Date de fin</h5>
                                           <h5 class="card-title">Type de congé</h5>
                                       </div>
                                   </div>
                                    <div class="col-md-6" style=" align-items: center; align-content: center">
                                       <div class="card-body">
                                          <h5 class="card-title">{{conge.dateDebutConge}}</h5>
                                          <h5 class="card-title">{{conge.dateFinConge}}</h5>
                                           <h5 class="card-title">{{conge.typeConge}}</h5>
                                       </div>
                                    </div>
                                </div>
                              </a>

                          </div>
                        {% endfor %}
                  {% endif %}

                  </section>
                </div>

                <div class="tab-pane fade" id="bordered-justified-contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="card-body">


                  <div class="datatable-wrapper datatable-loading no-footer sortable searchable fixed-columns"><div class="datatable-top">
                  <div class="datatable-dropdown">

                  </div>

                </div>
                <div class="datatable-container">
                    <table class="table table-borderless datatable datatable-table">
                        <thead>
                            <tr>
                                <th data-sortable="true" style="width: 22.506393861892583%;"><a href="#" class="datatable-sorter">Début</a>
                                </th><th data-sortable="true" style="width: 26.342710997442452%;"><a href="#" class="datatable-sorter">Fin</a></th>

                                <th data-sortable="true" style="width: 21.483375959079286%;"><a href="#" class="datatable-sorter">Status</a></th>
                            </tr>
                        </thead>
                        <tbody>

                        {% for conge in conges %}
                            <tr data-index="0">
                                <td>{{conge.dateDebutConge}}</td>
                                <td>{{conge.dateFinConge}}</td>
                                <td><span class="badge bg-success">{{conge.statutConge}}</span></td>
                            </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                </div>
                <div class="datatable-bottom">
                    <div class="datatable-info">Showing 1 to 5 of 5 entries</div>
                    <nav class="datatable-pagination"><ul class="datatable-pagination-list"></ul></nav>
                </div></div>

                </div>
                </div>
              </div><!-- End Bordered Tabs Justified -->

            </div>

    </div>
    <div class="col-md-6">
        {% include 'calendrier.html' %}

    </div>


{% endblock contentConge %}
</div>


    {% endblock content %}

</body>
</html>